# tracking_habits

./: .env  README.md  docker-compose.yml  pom.xml  ylab.postman_collection.json
src/main/java/com/lushnikova/: Main.java  README.md  Solution.java  StartApplication.java
src/main/java/com/lushnikova/annotations/: Loggable.java
src/main/java/com/lushnikova/aspect/: ExceptionHandlingAspect.java  LoggableAspect.java  PointCuts.java
src/main/java/com/lushnikova/config/: AppConfig.java  DatabaseConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/lushnikova/consts/: RegexConsts.java  SQL_Query.java  StringConsts.java  WebConsts.java
src/main/java/com/lushnikova/controller/: AdminController.java  HabitController.java  PersonController.java  UserController.java
src/main/java/com/lushnikova/dto/req/: AdminRequest.java  HabitRequest.java  PersonRequest.java  UserRequest.java
src/main/java/com/lushnikova/dto/request/: HabitRequest.java  UserRequest.java
src/main/java/com/lushnikova/dto/resp/: AdminResponse.java  HabitResponse.java  PersonResponse.java  UserResponse.java
src/main/java/com/lushnikova/dto/response/: HabitResponse.java  UserResponse.java
src/main/java/com/lushnikova/exception/: ModelNotFound.java
src/main/java/com/lushnikova/homework_1/: Authentication.java  Main.java  README.md
src/main/java/com/lushnikova/homework_1/consts/: ModesConsts.java  RegexConsts.java
src/main/java/com/lushnikova/homework_1/controller/: AdminController.java  AuthenticationController.java  Controller.java  HabitController.java  UserController.java
src/main/java/com/lushnikova/homework_1/exception/: ModelNotFound.java
src/main/java/com/lushnikova/homework_1/mapper_mapstruct/: AdminMapper.java  HabitMapper.java  UserMapper.java
src/main/java/com/lushnikova/homework_1/middleware/: AdminMiddleware.java  DateMiddleware.java  Middleware.java  UserMiddleware.java
src/main/java/com/lushnikova/homework_1/model/: Admin.java  Habit.java  User.java
src/main/java/com/lushnikova/homework_1/reminder/: ReminderService.java
src/main/java/com/lushnikova/homework_1/repository/: AdminRepository.java  UserRepository.java
src/main/java/com/lushnikova/homework_1/service/: AdminService.java  Service.java  UserService.java
src/main/java/com/lushnikova/homework_2/: Authentication.java  Main.java  README.md
src/main/java/com/lushnikova/homework_2/config/: Environment.java  SQL_Query.java
src/main/java/com/lushnikova/homework_2/consts/: ErrorConsts.java  ModesConsts.java  RegexConsts.java
src/main/java/com/lushnikova/homework_2/controller/: AdminController.java  Controller.java  HabitController.java  UserController.java
src/main/java/com/lushnikova/homework_2/exception/: ModelNotFound.java
src/main/java/com/lushnikova/homework_2/mapper/: AdminMapper.java  HabitMapper.java  UserMapper.java
src/main/java/com/lushnikova/homework_2/middleware/: AdminMiddleware.java  DateMiddleware.java  Middleware.java  UserMiddleware.java
src/main/java/com/lushnikova/homework_2/model/: Admin.java  Habit.java  User.java
src/main/java/com/lushnikova/homework_2/reminder/: ReminderService.java
src/main/java/com/lushnikova/homework_2/repository/: AdminRepository.java  HabitRepository.java  UserRepository.java
src/main/java/com/lushnikova/homework_2/service/: AdminService.java  HabitService.java  Service.java  UserService.java
src/main/java/com/lushnikova/homework_3/: README.md
src/main/java/com/lushnikova/homework_3/annotations/: Loggable.java
src/main/java/com/lushnikova/homework_3/aspect/: LoggableAspect.java  PointCuts.java
src/main/java/com/lushnikova/mapper/: HabitMapper.java  PersonMapper.java  UserMapper.java
src/main/java/com/lushnikova/mapper_mapstruct/: AdminMapper.java  HabitMapper.java  PersonMapper.java  UserMapper.java
src/main/java/com/lushnikova/middleware/: AdminMiddleware.java  DateMiddleware.java  Middleware.java  PersonMiddleware.java  UserMiddleware.java
src/main/java/com/lushnikova/model/: Admin.java  Habit.java  Person.java  User.java
src/main/java/com/lushnikova/reminder/: ReminderService.java
src/main/java/com/lushnikova/repository/: AdminRepository.java  HabitRepository.java  PersonRepository.java  UserRepository.java
src/main/java/com/lushnikova/service/: AdminService.java  HabitService.java  PersonService.java  UserService.java
src/main/resources/: application.yml  applicationContext-bean.xml  applicationContext-common.xml  spring-servlet.xml
src/main/resources/db/changelog/: 001-create_schema_demo.xml  002-create_sequence.xml  003-create_table_users.xml  004-create_table_habits.xml  005-create_fk_users_habits.xml  005-create_table_habits_donedates.xml  006-create_table_admins.xml  006-create_table_habits_donedates.xml  006-insert_into_users.xml  007-create_table_admins.xml  007-insert_into_habits.xml  007-insert_into_users.xml  008-insert_into_habits.xml  008-insert_into_habits_donedates.xml  008-insert_into_users.xml  009-insert_into_habits.xml  009-insert_into_habits_donedates.xml  010-insert_into_admins.xml  010-insert_into_habits_donedates.xml  011-insert_into_admins.xml  changelog.xml  liquibase.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/lushnikova/config/: TestConfig.java
src/test/java/com/lushnikova/controller/: AbstractIntegrationTest.java  AdminControllerTest.java  UserControllerTest.java
src/test/java/com/lushnikova/repository/: AbstractIntegrationTest.java  HabitRepositoryTest.java  UserRepositoryTest.java
src/test/resources/: application.yml
src/test/resources/db/changelog/: 001-create_schema_demo-test.xml  002-create_sequence-test.xml  003-create_table_users-test.xml  004-create_table_habits-test.xml  005-create_table_habits_donedates-test.xml  006-create_table_habits_donedates-test.xml  006-insert_into_users-test.xml  007-create_table_admins-test.xml  007-insert_into_habits-test.xml  008-insert_into_habits_donedates-test.xml  008-insert_into_users-test.xml  009-insert_into_habits-test.xml  010-insert_into_habits_donedates-test.xml  011-insert_into_admins-test.xml  db.changelog-test.xml
(+105 files in other folders)
